<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>

    <div class="intro">
        <h2>SAA NI PESA</h2>
    </div>
    <div class="container">
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
    </div>


    <style>
        html {
            background: #DB5461;
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        
        .intro {
            text-align: center;
            margin: 0 auto;
            font-family: 'Quicksand', sans-serif;
        }
        
        .intro h2 {
            font-size: 4em;
            color: #EEECED;
            letter-spacing: .2em;
            font-weight: 100;
        }
        
        .container {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 70vh;
            align-items: center;
        }
        
        .intro h2 {
            text-align: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid EEECED;
            border-radius: 50%;
            margin: 20px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EEECED, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        
        .hand {
            width: 50%;
            height: 6px;
            background: #444;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + 90;

            const hours = now.getHours();
            const hourDegrees = ((hours / 12) * 360) + 90;

            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minuteHand.style.transform = `rotate(${minsDegrees}deg)`;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        }

        setInterval(setDate, 1000);
    </script>
</body>

</html>